<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Lets Bunk Today</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Anination.css  " />
  </head>
  <body>
    <section class="Hero-Section" id="Home">
      <section class="Navigation">
        <img
          class="Animated-logo"
          src="Images/Group 32.png"
          alt="Logo"
          class="Logo"
        />
        <div class="Nav-items">
          <a href="#Events-Section" class="nav-item" id="Events">Events</a>

          <a href="#Resources-section" class="nav-item" id="Resources"
            >Sub Communities</a
          >
          <a href="#Achievements-Section" class="nav-item" id="Achievements"
            >Achievements</a
          >
          <a href="#OurTeam-Heading" class="nav-item" id="Campus Ambassador"
            >Our Team</a
          >
          <button class="MagicSearch nav-item">Magic Search</button>

          <a href="#Contactus-Section" class="nav-item" id="Contact-Us"
            >Contact Us</a
          >
          <label class="Hamburger" for="check">
            <input type="checkbox" id="check" />
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
      </section>

      <section class="sidemenu">
        <div class="sidemenulinks" id="SideMenuID">
          <a class="SideMenuItem" id="MagicSearchSide-Menu" href="#MagicSearch"
            >Magic Search</a
          >
          <a class="SideMenuItem" href="#OurCourses">Our Courses</a>
          <a class="SideMenuItem" href="#Events-Section">Events</a>
          <a class="SideMenuItem" href="#Resources-section">Subcommunities</a>
          <a class="SideMenuItem" href="#Achievements-Section">Achievements</a>
          <a class="SideMenuItem" href="#OurTeam-Heading">Our Team</a>
          <a class="SideMenuItem" href="#Contactus-Section">Contact Us</a>
        </div>
      </section>

      <div class="Searches" id="MagicSearch">
        <div class="search-container">
          <input
            type="text"
            value=""
            placeholder="AI Short Answers"
            class="search-input"
          />
          <button class="search">Search</button>
        </div>
        <div class="search-container2">
          <input
            type="text"
            value=""
            placeholder="AI Image Genrator"
            class="search-input2"
          />
          <button class="search2">Search</button>
        </div>

        <button class="Promote" id="AI-Report">Report an Issue</button>
      </div>

      <div class="answer">
        <div id="str"></div>
      </div>
      <div class="caution-div" id="search-again">
        <p class="caution">
          !! Let AI complete it's answer before searching a new question !!
        </p>
        <button class="search">Search More Answers</button>
      </div>
      <button class="search" id="search-again2">Search More Images</button>

      <section class="Hero">
        <div class="Hero-Left-Section">
          <h1 class="Tagline">
            I hope college crush reject you less than college placement
            companies.
          </h1>
          <p class="Below_tagline">
            Community of Enthusiast Engineering students of different colleges
            in Delhi.
          </p>
          <div class="Cta">
            <a
              href="https://linktr.ee/letsbunktoday"
              class="Community-CTA"
              id="Community"
              >Join Students Community</a
            >
            <a
              href="https://discord.gg/JdYAdbh99p"
              class="Discord-CTA"
              id="Discord-Button"
              >Join Discord Server</a
            >
          </div>
        </div>

        <div class="Hero-Right-Section">
          <img
            class="Students"
            src="Images/image 13.png"
            alt="Stuudents"
            class="src"
          />
        </div>
      </section>
    </section>

    <a href="#Home" class="href">
    <img src="Images/arrowUp 1.png" alt="arrow" class="arrowUP" /></a>
    <img src="Images/arrowUp 1.png" alt="arrow" class="arrowUPFloating" />

    <section class="stats">
      <div class="statistics">
        <p class="stat1">
          Members <br />
          <text>1000+</text>
        </p>
        <p class="stat1">
          Colleges <br />
          <text>5+</text>
        </p>
        <p class="stat1">
          Total Visitors <br />
          <text>7000+</text>
        </p>
      </div>
      <div class="colleges">
        <img
          src="Images/Bharati-Vidyapeeth-Logo.webp"
          alt=""
          class="CollegeLogos"
        />
        <img src="Images/msit.png" alt="" class="CollegeLogos" />
        <img src="Images/images.png" alt="" class="CollegeLogos" />
        <img src="Images/MAIT.webp" alt="" class="CollegeLogos" />
        <img src="Images/download.png" alt="" class="CollegeLogos" />
      </div>
    </section>

    <section class="Assistance">
      <div class="Drafters" id="Payingguest">
        <p class="buyandsell">Book Your PG Now at Lowest Prize Gauranted</p>
        <img class="PG-Image" src="Images/PG.png" alt="Pg" />
        <div class="buysellbuttons">
          <button class="Buy" id="BuyPG">
            <a href="" class="href">Explore PG's Nearby </a>
          </button>
        </div>
      </div>

      <div class="Drafters" id="LaptopsAssistance">
        <p class="buyandsell">Get Your First Laptop at Most Affordable Prize</p>
        <img class="PG-Image" src="Images/LAPTOP.png" alt="Pg" />
        <div class="buysellbuttons">
          <button class="Buy" id="Buylaptops">
            <a href="" class="href">Explore Laptops </a>
          </button>
        </div>
      </div>
    </section>

    <section class="templates">
      <div class="Drafters Temp" id="GithubTemplate">
        <p class="buyandsell">
          Give your Github Profile a new look in 5 mins using our template
          Collection
        </p>
        <img class="PG-Image" src="Images/githubtemplate.png" alt="Pg" />
        <div class="buysellbuttons">
          <button class="Buy" id="BuyGithub">
            <a href="" class="href">Explore Templates </a>
          </button>
        </div>
      </div>
      <div class="Drafters Temp" id="Resumetemplate">
        <p class="buyandsell">
          Make your Resume Apply Ready in 10 mins using our template Collection
        </p>
        <img class="PG-Image" src="Images/resume.png" alt="Pg" />
        <div class="buysellbuttons">
          <button class="Buy" id="BuyResume">
            <a href="" class="href">Explore Templates </a>
          </button>
        </div>
      </div>

      <div class="Drafters Temp" id="PortfolioTemplate">
        <p class="buyandsell">
          Make your Portfolio Website in 30 mins using our template Collection
        </p>
        <img class="PG-Image" src="Images/portfolio.png" alt="Pg" />
        <div class="buysellbuttons">
          <button class="Buy" id="BuyPortfolio">
            <a href="" class="href">Explore Templates </a>
          </button>
        </div>
      </div>
    </section>

    <section class="support">
      <section class="LBTsupport">
        <div class="Drafters">
          <p class="buyandsell">
            Buy OR Sell Drafters At Ease (For IPU Students)
          </p>
          <!-- <img class="PG-Image" src="Images/drafters.png" alt="Pg"> -->
          <div class="buysellbuttons">
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSeF50D66Yz3CAklK00_bp_aUv4HfjxFZaKQhMsXglVJHGD0Cw/viewform"
              class="href"
              ><button class="Buy">Buy</button></a
            >

            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSd2OvHguogX7e1EbbNsnwK3kTceS7Ih3MjSwuhXl9mkLnXpjA/viewform"
              class="href"
              ><button id="Sell" class="Buy">Sell</button></a
            >
          </div>
        </div>

        <div class="Drafters" id="Aakash">
          <p class="buyandsell">
            Buy OR Sell Aakash At Ease (For IPU Students)
          </p>
          <!-- <img class="PG-Image" src="Images/books.png" alt="Pg"> -->
          <div class="buysellbuttons">
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSeF50D66Yz3CAklK00_bp_aUv4HfjxFZaKQhMsXglVJHGD0Cw/viewform"
              class="href"
              ><button class="Buy">Buy</button></a
            >

            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLSd2OvHguogX7e1EbbNsnwK3kTceS7Ih3MjSwuhXl9mkLnXpjA/viewform"
              class="href"
              ><button id="Sell" class="Buy">Sell</button></a
            >
          </div>
        </div>
      </section>
    </section>

    <section class="CoursesHeading" id="OurCourses">
      <h4 class="Heading">Our Courses</h4>

      <section class="Courses">
        <div class="LBTCourse">
          <img class="PG-Image" src="Images/Designing.png" alt="Pg" />
          <div class="course-inner">
            <p class="buyandsell" id="Course-Para">UI/UX Design Course</p>
            <div class="Visit-button">
              <button class="Buy" id="Design-Course">
                <a href="" class="Course-Anchor">Visit</a>
              </button>
            </div>
          </div>
        </div>

        <div class="LBTCourse">
          <img class="PG-Image" src="Images/ResumeCourse.png" alt="Pg" />
          <div class="course-inner">
            <p class="buyandsell" id="Course-Para">Resume Building Course</p>
            <div class="Visit-button">
              <button class="Buy" id="Design-Course">
                <a href="" class="Course-Anchor">Visit</a>
              </button>
            </div>
          </div>
        </div>

        <div class="LBTCourse">
          <img class="PG-Image" src="Images/linkedin.png" alt="Pg" />
          <div class="course-inner">
            <p class="buyandsell" id="Course-Para">
              LinkedIN Profile management course
            </p>
            <div class="Visit-button">
              <button class="Buy" id="Design-Course">
                <a href="" class="Course-Anchor">Visit</a>
              </button>
            </div>
          </div>
        </div>

        <div class="LBTCourse">
          <img class="PG-Image" src="Images/FinancesCourse.png" alt="Pg" />
          <div class="course-inner">
            <p class="buyandsell" id="Course-Para">Money Management Course</p>
            <div class="Visit-button">
              <button class="Buy" id="Design-Course">
                <a href="" class="Course-Anchor">Visit</a>
              </button>
            </div>
          </div>
        </div>
      </section>
    </section>

    <section class="sections" id="Events-Section">
      <h4 class="Heading">Upcoming Events</h4>

      <section class="Events">
        <div class="Resources-Cards Event-Card">
          <div class="Resource-Link">
            <div class="EventHeading">
              <p class="Resourcesheading">Web 3.0 (Hackathon)</p>
              <p class="Members Free-paid">Free</p>
              <!-- <img id="link-website" src="images/link.png" alt="link" /> -->
            </div>
            <p class="Resource-Brief">
              It is the practice of protecting computers, servers, mobile
              devices and data from digital attacks, theft, and damage.
            </p>
            <div class="locationdiv">
              <span class="material-symbols-outlined"> location_on </span>
              <p class="location">New Delhi</p>
            </div>
            <div class="locationdiv">
              <span class="material-symbols-outlined"> event_note </span>
              <p class="date">22-02-23</p>
            </div>
            <div class="ResourcesStat">
              <a href="" class="Registerlink"><button class="ResourcesVisit">Register</button></a>
              <!-- <button class="ResourcesVisit-Course">Website</button> -->
              <p class="Members">+500 Registered</p>
            </div>
          </div>
        </div>

        
        <div class="Resources-Cards Event-Card">
          <div class="Resource-Link">
            <div class="EventHeading">
              <p class="Resourcesheading">Web 3.0 (Hackathon)</p>
              <p class="Members Free-paid">Free</p>
              <!-- <img id="link-website" src="images/link.png" alt="link" /> -->
            </div>
            <p class="Resource-Brief">
              It is the practice of protecting computers, servers, mobile
              devices and data from digital attacks, theft, and damage.
            </p>
            <div class="locationdiv">
              <span class="material-symbols-outlined"> location_on </span>
              <p class="location">New Delhi</p>
            </div>
            <div class="locationdiv">
              <span class="material-symbols-outlined"> event_note </span>
              <p class="date">22-02-23</p>
            </div>
            <div class="ResourcesStat">
              <a href="" class="Registerlink"><button class="ResourcesVisit">Register</button></a>
              <!-- <button class="ResourcesVisit-Course">Website</button> -->
              <p class="Members">+500 Registered</p>
            </div>
          </div>
        </div>

        <div class="Resources-Cards Event-Card">
          <div class="Resource-Link">
            <div class="EventHeading">
              <p class="Resourcesheading">Web 3.0 (Hackathon)</p>
              <p class="Members Free-paid">Free</p>
              <!-- <img id="link-website" src="images/link.png" alt="link" /> -->
            </div>
            <p class="Resource-Brief">
              It is the practice of protecting computers, servers, mobile
              devices and data from digital attacks, theft, and damage.
            </p>
            <div class="locationdiv">
              <span class="material-symbols-outlined"> location_on </span>
              <p class="location">New Delhi</p>
            </div>
            <div class="locationdiv">
              <span class="material-symbols-outlined"> event_note </span>
              <p class="date">22-02-23</p>
            </div>
            <div class="ResourcesStat">
              <a href="" class="Registerlink"><button class="ResourcesVisit">Register</button></a>
              <!-- <button class="ResourcesVisit-Course">Website</button> -->
              <p class="Members">+500 Registered</p>
            </div>
          </div>
        </div>

        <div class="Resources-Cards Event-Card">
          <div class="Resource-Link">
            <div class="EventHeading">
              <p class="Resourcesheading">Web 3.0 (Hackathon)</p>
              <p class="Members Free-paid">Free</p>
              <!-- <img id="link-website" src="images/link.png" alt="link" /> -->
            </div>
            <p class="Resource-Brief">
              It is the practice of protecting computers, servers, mobile
              devices and data from digital attacks, theft, and damage.
            </p>
            <div class="locationdiv">
              <span class="material-symbols-outlined"> location_on </span>
              <p class="location">New Delhi</p>
            </div>
            <div class="locationdiv">
              <span class="material-symbols-outlined"> event_note </span>
              <p class="date">22-02-23</p>
            </div>
            <div class="ResourcesStat">
              <a href="" class="Registerlink"><button class="ResourcesVisit">Register</button></a>
              <!-- <button class="ResourcesVisit-Course">Website</button> -->
              <p class="Members">+500 Registered</p>
            </div>
          </div>
        </div>
      </section>

      <div class="UnderEvent">
        <p class="viewall">View All</p>
        <a href="" class="promoteeventlink"><button class="Promote">Promote Your Event</button></a>
      </div>
    </section>

    <section class="CoursesHeading" id="Resources-section">
      <h4 class="Heading">Sub Communities</h4>
    </section>
    <section class="Resources-New">
      <div class="Resources-Cards" id="Card-syllabus">
        <div class="Resource-Link">
          <p class="Resourcesheading">Let's Bunk Today X Arushi Tech Comm.</p>
          <p class="Resource-Brief">
            All the New Tech Domain Students Community.
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks"
              ><button id="SyllabusXVisit" class="ResourcesVisit">
                Join Announcements Group
              </button></a
            >
          </div>
        </div>
      </div>

      <div class="Resources-Cards" id="Card-syllabus">
        <div class="Resource-Link">
          <p class="Resourcesheading">Let's Bunk Today X SyllabusX</p>
          <p class="Resource-Brief">
            All the study material from 1st to 8th Semester is provided by us
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks">
              <button id="SyllabusXVisit" class="ResourcesVisit">
                Visit SyllabusX
              </button></a
            >
          </div>
        </div>
      </div>

      <div class="Resources-Cards">
        <div class="Resource-Link">
          <p class="Resourcesheading">CyberSecurity</p>
          <p class="Resource-Brief">
            It is the practice of protecting computers, servers, mobile devices
            and data from digital attacks, theft, and damage.
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks"
              ><button class="ResourcesVisit">Join Community</button></a
            >
            <p class="Members">+500 Members</p>
          </div>
        </div>
      </div>

      <div class="Resources-Cards">
        <div class="Resource-Link">
          <p class="Resourcesheading">Data Structures</p>
          <p class="Resource-Brief">
            DS and Algo are the foundation of computer programming, enabling
            efficient problem-solving and optimization.
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks"
              ><button class="ResourcesVisit">Join Community</button></a
            >
            <p class="Members">+500 Members</p>
          </div>
        </div>
      </div>

      <div class="Resources-Cards">
        <div class="Resource-Link">
          <p class="Resourcesheading">UI/UX Designing</p>
          <p class="Resource-Brief">
            It is the practice of protecting computers, servers, mobile devices
            and data from digital attacks, theft, and damage.
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks"
              ><button class="ResourcesVisit">Join Community</button></a
            >
            <p class="Members">+500 Members</p>
          </div>
        </div>
      </div>

      <div class="Resources-Cards">
        <div class="Resource-Link">
          <p class="Resourcesheading">Internet of Things</p>
          <p class="Resource-Brief">
            DS and Algo are the foundation of computer programming, enabling
            efficient problem-solving and optimization.
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks"
              ><button class="ResourcesVisit">Join Community</button></a
            >
            <p class="Members">+500 Members</p>
            <!-- <button class="ResourcesVisit-Course">Explore Courses</button> -->
          </div>
        </div>
      </div>

      <div class="Resources-Cards">
        <div class="Resource-Link">
          <p class="Resourcesheading">Web 3.0</p>
          <p class="Resource-Brief">
            It is the practice of protecting computers, servers, mobile devices
            and data from digital attacks, theft, and damage.
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks"
              ><button class="ResourcesVisit">Join Community</button></a
            >
            <p class="Members">+500 Members</p>
            <!-- <button class="ResourcesVisit-Course">Explore Courses</button> -->
          </div>
        </div>
      </div>

      <div class="Resources-Cards">
        <div class="Resource-Link">
          <p class="Resourcesheading">Data Science</p>
          <p class="Resource-Brief">
            DS and Algo are the foundation of computer programming, enabling
            efficient problem-solving and optimization.
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks"
              ><button class="ResourcesVisit">Join Community</button></a
            >
            <p class="Members">+500 Members</p>
            <!-- <button class="ResourcesVisit-Course">Explore Courses</button> -->
          </div>
        </div>
      </div>

      <div class="Resources-Cards">
        <div class="Resource-Link">
          <p class="Resourcesheading">Blockchain</p>
          <p class="Resource-Brief">
            It is the practice of protecting computers, servers, mobile devices
            and data from digital attacks, theft, and damage.
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks"
              ><button class="ResourcesVisit">Join Community</button></a
            >
            <p class="Members">+500 Members</p>
            <!-- <button class="ResourcesVisit-Course">Explore Courses</button> -->
          </div>
        </div>
      </div>

      <div class="Resources-Cards">
        <div class="Resource-Link">
          <p class="Resourcesheading">Web Development</p>
          <p class="Resource-Brief">
            DS and Algo are the foundation of computer programming, enabling
            efficient problem-solving and optimization.
          </p>
          <div class="ResourcesStat">
            <a href="" class="ResourcesLinks"
              ><button class="ResourcesVisit">Join Community</button></a
            >
            <p class="Members">+500 Members</p>
            <!-- <button class="ResourcesVisit-Course">Explore Courses</button> -->
          </div>
        </div>
      </div>
    </section>

    <div class="UnderEvent" id="UnderCommunity">
      <!-- <p class="viewall">View All</p> -->
      <a href="" class="ResourcesLinks"
        ><button class="Promote">Report an Issue</button></a
      >
    </div>

    <section class="Giveaway">
      <div class="Drafters" id="Giveawayalert">
        <img class="PG-Image" src="Images/Giveaway.png" alt="Pg" />
        <h2 class="GiveAway-Heading">Let's Bunk Today Giveaway Alert</h2>
        <p class="buyandsell">
          Participate in our Giveaway and get a chance to win our exclusive
          Merchandise
        </p>
        <div class="buysellbuttons">
          <button class="Buy" id="BuyPG">
            <a href="" class="href">Make your Entry Count </a>
          </button>
        </div>
      </div>
    </section>

    <section class="sections" id="Achievements-Section">
      <h3 class="Heading">Achievements</h3>

      <section class="Achievements">
        <img
          src="Images/Achievemnents.png"
          class="Achievements-Images"
          alt=""
          id="Fixed-Achievements-Image"
        />

        <div class="Achievements-List">
          <img
            src="Images/arrow.png"
            alt=""
            class="Arrow-Events"
            id="Left-Arrow"
          />

          <div class="Achievements-Slider">
            <img class="Events-Images" src="Images/Eduhub.png" alt="Event-1" />
            <!-- <img class="Events-Images" src="Images/Hackthis Fall.jpg" alt="Event-1" /> -->
          </div>
          <img
            src="Images/arrow.png"
            alt=""
            class="Arrow-Events"
            id="Right-Arrow-2"
          />
        </div>
      </section>
    </section>

    <section class="sections" id="OurTeam-Heading">
      <h4 class="Heading">Our Team</h4>

      <section class="CampusAmbassadors">
        <div class="wholeTeamdiv">
          <div class="Team-List">
            <div class="Founder" id="me">
              <img class="Founder-pic" src="Images/bharat.png" alt="" />
              <p class="Name">Bharat Pahwa</p>
              <h6 class="Deseignation">(Founder)</h6>
              <div class="Social-Links">
                <a
                  href="https://github.com/Bharatpahwa"
                  class="SocialslinksAnchor"
                  ><img class="Socials" src="Images/github.png" alt="Instagram"
                /></a>
                <a
                  href="https://www.linkedin.com/in/bharat-pahwa-924816220/"
                  class="SocialslinksAnchor"
                  ><img
                    class="Socials"
                    src="Images/linkedin.png"
                    alt="LinkedIn"
                /></a>
                <a
                  href="https://twitter.com/BharatPahwa4?t=tPPjI5MIGUEexjCWbEsdNA&s=35"
                  class="SocialslinksAnchor"
                  ><img class="Socials" src="Images/twitter.png" alt="Telegram"
                /></a>
                <a
                  href="https://linktr.ee/pahwabharat"
                  class="SocialslinksAnchor"
                  ><img
                    class="Socials"
                    src="Images/linktree.webp"
                    alt="Linktre"
                /></a>
              </div>
            </div>
            <div class="members">
              <img
                src="Images/arrow.png"
                alt=""
                class="Arrow-Events"
                id="Left-Arrow"
              />

              <div class="Achievements-Slider">
                <div class="Founder">
                  <img class="Founder-pic" src="Images/bharat.png" alt="" />
                  <p class="Name">Bharat Pahwa</p>
                  <h6 class="Deseignation">(Founder)</h6>
                  <div class="Social-Links">
                    <img class="Socials" src="Images/linkedin.png" alt="" />
                    <img class="Socials" src="Images/twitter.png" alt="" />
                    <img class="Socials" src="Images/linktree.webp" alt="" />
                    <img class="Socials" src="Images/instagram.png" alt="" />
                  </div>
                </div>
              </div>

              <img
                src="Images/arrow.png"
                alt=""
                class="Arrow-Events"
                id="Right-Arrow-2"
              />
            </div>
          </div>

          <img
            src="Images/team.png"
            class="Achievements-Images"
            alt=""
            id="Fixed-Team-Image"
          />
        </div>
        <a
          class="join-Us"
          href="https://docs.google.com/forms/d/e/1FAIpQLSdTJ0AsVgLki7gNoDK4VgGYdL0ae2H_22-5IMR3ezDyfkpAqQ/viewform"
          >Join Us</a
        >
      </section>
    </section>

    <section class="sections" id="Contactus-Section">
      <h4 class="Heading">Contact Us</h4>

      <section class="Contactus">
        <img id="Contact-Us-On" src="Images/Contact.png" alt="" />
        <div class="Contact-us-right">
          <p class="suggestion">
            Any suggestions/Queries ?<br />
            Reach us at
          </p>
          <div class="Social-Links" id="Contactus-Social-Links">
            <a
              href="https://www.instagram.com/lets_bunk_today/?utm_source=qr"
              class="SocialslinksAnchor"
              ><img class="Socials" src="Images/instagram.png" alt="Instagram"
            /></a>
            <a
              href="https://www.linkedin.com/company/let-s-bunk-today/"
              class="SocialslinksAnchor"
              ><img class="Socials" src="Images/linkedin.png" alt="LinkedIn"
            /></a>
            <a
              href="https://twitter.com/lets_bunk_today?t=TogeSJOSLFg1iBbTgwP3Fg&s=09"
              class="SocialslinksAnchor"
              ><img class="Socials" src="Images/twitter.png" alt="Telegram"
            /></a>
            <a
              href="https://discord.com/invite/xfMzjnfY"
              class="SocialslinksAnchor"
              ><img class="Socials" src="Images/Discord.png" alt="Discord"
            /></a>
          </div>
          <a class="join-community" href="https://linktr.ee/letsbunktoday"
            >Join Community</a
          >
          <p class="rateus">Enjoying Let's Bunk Today ?</p>
          <a
            class="feedback"
            href="https://docs.google.com/forms/d/e/1FAIpQLSd24trx-dDGByVEwf21JCJ9Bju5u09yBPl0yKtnOvfQ_icm2w/viewform"
            >Feedback Form</a
          >
        </div>
      </section>
    </section>

    <section class="footer">
      <div class="footerupper">
        <img class="Footer-Logo" src="Images/Group 32.png" alt="Logo" />
        <div class="Social-Links" id="Contactus-Social-Link">
          <a
            href="https://www.instagram.com/lets_bunk_today/?utm_source=qr"
            class="SocialslinksAnchor"
            ><img class="Socials" src="Images/instagram.png" alt="Instagram"
          /></a>
          <a
            href="https://www.linkedin.com/company/let-s-bunk-today/"
            class="SocialslinksAnchor"
            ><img class="Socials" src="Images/linkedin.png" alt="LinkedIn"
          /></a>
          <a
            href="https://twitter.com/lets_bunk_today?t=TogeSJOSLFg1iBbTgwP3Fg&s=09"
            class="SocialslinksAnchor"
            ><img class="Socials" src="Images/twitter.png" alt="Telegram"
          /></a>
          <a
            href="https://discord.com/invite/xfMzjnfY"
            class="SocialslinksAnchor"
            ><img class="Socials" src="Images/Discord.png" alt="Discord"
          /></a>
        </div>
      </div>
      <div class="footer-lower">
        <div class="footerlinks">
          <a href="#Events-Section">Events</a>
          <a href="#Resources-section">Sub Communities</a>
          <a href="#Achievements-Section">Achievements</a>
          <a href="#OurTeam-Heading">Our Team</a>
          <a href="#Contactus-Section">Contact Us</a>
          <p class="copyright">&#169; 2023 Let's Bunk Today</p>
        </div>

        <div class="footer-right">
          <a href="#Home" id="To-top" class="totop">Scroll to top</a>
          <a href="#Home" class="totop"
            >Visitors Count:
            <p class="count">7046</p></a
          >
        </div>

        <div class="New">
          <p class="Subscribe">Stay Updated</p>
          <p class="Subscribe">Subscribe to our monthly Newsletter</p>
          <input
            type="text"
            class="Newsletter"
            placeholder="Enter E-mail Address"
          />
          <button class="Subs">Subscribe</button>
        </div>
      </div>
    </section>

    <script src="script.js" async defer></script>
  </body>
</html>
